# todo-rest-api-spring-boot3

./: .dockerignore  Dockerfile  Dockerfile.template  README.md  README.template.md  Readme.md  _README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  todo-requests.http
.cursor/rules/: endpoints-return-json-generally.mdc
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/todo/: HelloController.java  OpenApiConfig.java  RootController.java  Todo.java  TodoListApiApplication.java  TodoListApiController.java
src/main/java/com/example/todo/config/: ProjectInfo.java  TodoConfig.java
src/main/java/com/example/todo/dto/: TodoRequest.java
src/main/java/com/example/todo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/todo/model/: Todo.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/http-requests/: todo-requests.http
src/test/java/com/example/todo/: TestComments.md  TodoListApiApplicationTests.java  TodoListApiControllerTest.java
