# Dockerfile.template

# -----------------------
# 1) Builder Stage
# -----------------------
    FROM gradle:8.11.1-jdk21-corretto AS builder
    WORKDIR /app
    
    # Copy all project files into the container.
    COPY . .
    
    # Build the project without the daemon and output detailed stack traces.
    RUN gradle build --no-daemon --stacktrace
    
    # -----------------------
    # 2) Runtime Stage
    # -----------------------
    FROM amazoncorretto:21.0.6-alpine
    WORKDIR /app
    
    # Accept the version and project slug arguments.
    ARG VERSION=${project.version}
    ARG PROJECT_SLUG=${project.slug}
    
    # Copy the built JAR file from the builder stage into the runtime image.
    COPY --from=builder /app/build/libs/${PROJECT_SLUG}-${VERSION}.jar app.jar
    
    # Expose the port used by the Spring Boot application.
    EXPOSE 8080
    
    # Run the Spring Boot application.
    ENTRYPOINT ["java", "-jar", "app.jar"]